spring.datasource.url=jdbc:mysql://localhost:8080/booksDb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.platform=mysql